### ISSUE TITLE
stack smashing detected

### ISSUE THREAD

**Issue by stkwok** [m3u8-segmenter/m3u8-segmenter#12]
I am using v0.3 tag, OS is ubuntu 10.04 LTS

everytime the segmenter tries to segment the 50th ts, it crashes:

mpegts @ 0xf52f00] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xf52f00] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
**\* stack smashing detected ***: m3u8-segmenter terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7fe3b4372217]
/lib/libc.so.6(__fortify_fail+0x0)[0x7fe3b43721e0]
/usr/local/lib/libavformat.so.52(+0x7344b)[0x7fe3b567944b]
/usr/local/lib/libavformat.so.52(+0x7367b)[0x7fe3b567967b]
/usr/local/lib/libavformat.so.52(av_interleaved_write_frame+0x76)[0x7fe3b56bf1b6]
m3u8-segmenter[0x40266d]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7fe3b4291c4d]
m3u8-segmenter[0x4013d9]
======= Memory map: ========
00400000-00404000 r-xp 00000000 fb:00 4463503                            /usr/bin/m3u8-segmenter
00603000-00604000 r--p 00003000 fb:00 4463503                            /usr/bin/m3u8-segmenter
00604000-00605000 rw-p 00004000 fb:00 4463503                            /usr/bin/m3u8-segmenter
00f34000-0105c000 rw-p 00000000 00:00 0                                  [heap]
7fe3b1b19000-7fe3b1b2f000 r-xp 00000000 fb:00 2621495                    /lib/libgcc_s.so.1
7fe3b1b2f000-7fe3b1d2e000 ---p 00016000 fb:00 2621495                    /lib/libgcc_s.so.1
7fe3b1d2e000-7fe3b1d2f000 r--p 00015000 fb:00 2621495                    /lib/libgcc_s.so.1
7fe3b1d2f000-7fe3b1d30000 rw-p 00016000 fb:00 2621495                    /lib/libgcc_s.so.1
7fe3b1d30000-7fe3b1e26000 r-xp 00000000 fb:00 4458002                    /usr/lib/libstdc++.so.6.0.13
7fe3b1e26000-7fe3b2026000 ---p 000f6000 fb:00 4458002                    /usr/lib/libstdc++.so.6.0.13
7fe3b2026000-7fe3b202d000 r--p 000f6000 fb:00 4458002                    /usr/lib/libstdc++.so.6.0.13
7fe3b202d000-7fe3b202f000 rw-p 000fd000 fb:00 4458002                    /usr/lib/libstdc++.so.6.0.13
7fe3b202f000-7fe3b2044000 rw-p 00000000 00:00 0 
7fe3b2044000-7fe3b204a000 r-xp 00000000 fb:00 4464264                    /usr/lib/libogg.so.0.6.0
7fe3b204a000-7fe3b2249000 ---p 00006000 fb:00 4464264                    /usr/lib/libogg.so.0.6.0
7fe3b2249000-7fe3b224a000 r--p 00005000 fb:00 4464264                    /usr/lib/libogg.so.0.6.0
7fe3b224a000-7fe3b224b000 rw-p 00006000 fb:00 4464264                    /usr/lib/libogg.so.0.6.0
7fe3b224b000-7fe3b225a000 r-xp 00000000 fb:00 4464260                    /usr/lib/libfaac.so.0.0.0
7fe3b225a000-7fe3b2459000 ---p 0000f000 fb:00 4464260                    /usr/lib/libfaac.so.0.0.0
7fe3b2459000-7fe3b245a000 r--p 0000e000 fb:00 4464260                    /usr/lib/libfaac.so.0.0.0
7fe3b245a000-7fe3b245d000 rw-p 0000f000 fb:00 4464260                    /usr/lib/libfaac.so.0.0.0
7fe3b245d000-7fe3b24a2000 r-xp 00000000 fb:00 4464262                    /usr/lib/libmp3lame.so.0.0.0
7fe3b24a2000-7fe3b26a2000 ---p 00045000 fb:00 4464262                    /usr/lib/libmp3lame.so.0.0.0
7fe3b26a2000-7fe3b26a3000 r--p 00045000 fb:00 4464262                    /usr/lib/libmp3lame.so.0.0.0
7fe3b26a3000-7fe3b26a4000 rw-p 00046000 fb:00 4464262                    /usr/lib/libmp3lame.so.0.0.0
7fe3b26a4000-7fe3b26d5000 rw-p 00000000 00:00 0 
7fe3b26d5000-7fe3b2704000 r-xp 00000000 fb:00 4464248                    /usr/local/lib/libopencore-amrnb.so.0.0.2
7fe3b2704000-7fe3b2904000 ---p 0002f000 fb:00 4464248                    /usr/local/lib/libopencore-amrnb.so.0.0.2
7fe3b2904000-7fe3b2905000 rw-p 0002f000 fb:00 4464248                    /usr/local/lib/libopencore-amrnb.so.0.0.2
7fe3b2905000-7fe3b291b000 r-xp 00000000 fb:00 4464245                    /usr/local/lib/libopencore-amrwb.so.0.0.2
7fe3b291b000-7fe3b2b1a000 ---p 00016000 fb:00 4464245                    /usr/local/lib/libopencore-amrwb.so.0.0.2
7fe3b2b1a000-7fe3b2b1b000 rw-p 00015000 fb:00 4464245                    /usr/local/lib/libopencore-amrwb.so.0.0.2
7fe3b2b1b000-7fe3b2b34000 r-xp 00000000 fb:00 4464219                    /usr/local/lib/libtheoradec.so.1.1.4
7fe3b2b34000-7fe3b2d33000 ---p 00019000 fb:00 4464219                    /usr/local/lib/libtheoradec.so.1.1.4
7fe3b2d33000-7fe3b2d34000 rw-p 00018000 fb:00 4464219                    /usr/local/lib/libtheoradec.so.1.1.4
7fe3b2d34000-7fe3b2d70000 r-xp 00000000 fb:00 4464224                    /usr/local/lib/libtheoraenc.so.1.1.2
7fe3b2d70000-7fe3b2f70000 ---p 0003c000 fb:00 4464224                    /usr/local/lib/libtheoraenc.so.1.1.2
7fe3b2f70000-7fe3b2f71000 rw-p 0003c000 fb:00 4464224                    /usr/local/lib/libtheoraenc.so.1.1.2
7fe3b2f71000-7fe3b2f9d000 r-xp 00000000 fb:00 4464272                    /usr/lib/libvorbis.so.0.4.3
7fe3b2f9d000-7fe3b319c000 ---p 0002c000 fb:00 4464272                    /usr/lib/libvorbis.so.0.4.3
7fe3b319c000-7fe3b319d000 r--p 0002b000 fb:00 4464272                    /usr/lib/libvorbis.so.0.4.3
7fe3b319d000-7fe3b319e000 rw-p 0002c000 fb:00 4464272                    /usr/lib/libvorbis.so.0.4.3
7fe3b319e000-7fe3b3361000 r-xp 00000000 fb:00 4464275                    /usr/lib/libvorbisenc.so.2.0.6
7fe3b3361000-7fe3b3561000 ---p 001c3000 fb:00 4464275                    /usr/lib/libvorbisenc.so.2.0.6
7fe3b3561000-7fe3b3578000 r--p 001c3000 fb:00 4464275                    /usr/lib/libvorbisenc.so.2.0.6
7fe3b3578000-7fe3b3579000 rw-p 001da000 fb:00 4464275                    /usr/lib/libvorbisenc.so.2.0.6
7fe3b3579000-7fe3b3672000 r-xp 00000000 fb:00 4464217                    /usr/local/lib/libx264.so.116
7fe3b3672000-7fe3b3871000 ---p 000f9000 fb:00 4464217                    /usr/local/lib/libx264.so.116
7fe3b3871000-7fe3b3873000 r--p 000f8000 fb:00 4464217                    /usr/local/lib/libx264.so.116
7fe3b3873000-7fe3b3874000 rw-p 000fa000 fb:00 4464217                    /usr/local/lib/libx264.so.116
7fe3b3874000-7fe3b38ae000 rw-p 00000000 00:00 0 
7fe3b38ae000-7fe3b3947000 r-xp 00000000 fb:00 4464548                    /usr/lib/libxvidcore.so.4.2
7fe3b3947000-7fe3b3b47000 ---p 00099000 fb:00 4464548                    /usr/lib/libxvidcore.so.4.2
7fe3b3b47000-7fe3b3b48000 r--p 00099000 fb:00 4464548                    /usr/lib/libxvidcore.so.4.2
7fe3b3b48000-7fe3b3b52000 rw-p 0009a000 fb:00 4464548                    /usr/lib/libxvidcore.so.4.2
7fe3b3b52000-7fe3b3bbc000 rw-p 00000000 00:00 0 
7fe3b3bbc000-7fe3b3bd4000 r-xp 00000000 fb:00 2621471                    /lib/libpthread-2.11.1.soAborted

**Comment by litchfield** [comment]
I've started getting this too --

**\* stack smashing detected ***: m3u8-segmenter terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x45)[0xb6aa08d5]
/lib/i386-linux-gnu/libc.so.6(+0xe7887)[0xb6aa0887]
/usr/lib/i686/cmov/libavformat.so.53(+0x7aa45)[0xb773ea45]
/usr/lib/i686/cmov/libavformat.so.53(+0x7b360)[0xb773f360]
/usr/lib/i686/cmov/libavformat.so.53(+0x7bc39)[0xb773fc39]
/usr/lib/i686/cmov/libavformat.so.53(av_interleaved_write_frame+0x6f)[0xb778a25f]
m3u8-segmenter[0x804a094]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xb69d2113]
m3u8-segmenter[0x8048e01]
======= Memory map: ========
08048000-0804b000 r-xp 00000000 08:06 23345307   /usr/local/bin/m3u8-segmenter
0804b000-0804c000 r--p 00002000 08:06 23345307   /usr/local/bin/m3u8-segmenter
0804c000-0804d000 rw-p 00003000 08:06 23345307   /usr/local/bin/m3u8-segmenter
0804d000-080b5000 rw-p 00000000 00:00 0          [heap]
b5fc6000-b5fca000 rw-p 00000000 00:00 0 
b5fca000-b5fcd000 r-xp 00000000 08:06 29884725   /lib/i386-linux-gnu/libdl-2.13.so
b5fcd000-b5fce000 r--p 00002000 08:06 29884725   /lib/i386-linux-gnu/libdl-2.13.so
b5fce000-b5fcf000 rw-p 00003000 08:06 29884725   /lib/i386-linux-gnu/libdl-2.13.so
b5fcf000-b60ad000 r-xp 00000000 08:06 23330839   /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b60ad000-b60ae000 ---p 000de000 08:06 23330839   /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b60ae000-b60b2000 r--p 000de000 08:06 23330839   /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b60b2000-b60b3000 rw-p 000e2000 08:06 23330839   /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b60b3000-b60ba000 rw-p 00000000 00:00 0 
b60ba000-b60d6000 r-xp 00000000 08:06 29884708   /lib/i386-linux-gnu/libgcc_s.so.1
b60d6000-b60d7000 r--p 0001b000 08:06 29884708   /lib/i386-linux-gnu/libgcc_s.so.1
b60d7000-b60d8000 rw-p 0001c000 08:06 29884708   /lib/i386-linux-gnu/libgcc_s.so.1
b60d8000-b6160000 r-xp 00000000 08:06 23345134   /usr/lib/liborc-0.4.so.0.14.0
b6160000-b6161000 r--p 00087000 08:06 23345134   /usr/lib/liborc-0.4.so.0.14.0
b6161000-b6164000 rw-p 00088000 08:06 23345134   /usr/lib/liborc-0.4.so.0.14.0
b6164000-b6165000 rw-p 00000000 00:00 0 
b6165000-b616b000 r-xp 00000000 08:06 23335819   /usr/lib/i386-linux-gnu/libogg.so.0.7.1
b616b000-b616c000 r--p 00005000 08:06 23335819   /usr/lib/i386-linux-gnu/libogg.so.0.7.1
b616c000-b616d000 rw-p 00006000 08:06 23335819   /usr/lib/i386-linux-gnu/libogg.so.0.7.1
b616d000-b616e000 rw-p 00000000 00:00 0 
b616e000-b617e000 r-xp 00000000 08:06 23345146   /usr/lib/libva.so.1.0.12
b617e000-b617f000 r--p 0000f000 08:06 23345146   /usr/lib/libva.so.1.0.12
b617f000-b6180000 rw-p 00010000 08:06 23345146   /usr/lib/libva.so.1.0.12
b6180000-b6198000 rw-p 00000000 00:00 0 
b6198000-b621c000 r-xp 00000000 08:06 23345120   /usr/lib/libdirac_encoder.so.0.1.0
b621c000-b621e000 r--p 00083000 08:06 23345120   /usr/lib/libdirac_encoder.so.0.1.0
b621e000-b621f000 rw-p 00085000 08:06 23345120   /usr/lib/libdirac_encoder.so.0.1.0
b621f000-b6220000 rw-p 00000000 00:00 0 
b6220000-b622e000 r-xp 00000000 08:06 23345122   /usr/lib/libfaac.so.0.0.0
b622e000-b622f000 r--p 0000d000 08:06 23345122   /usr/lib/libfaac.so.0.0.0
b622f000-b6232000 rw-p 0000e000 08:06 23345122   /usr/lib/libfaac.so.0.0.0
b6232000-b623e000 r-xp 00000000 08:06 23345124   /usr/lib/libgsm.so.1.0.12
b623e000-b623f000 r--p 0000b000 08:06 23345124   /usr/lib/libgsm.so.1.0.12
b623f000-b6240000 rw-p 0000c000 08:06 23345124   /usr/lib/libgsm.so.1.0.12
b6240000-b627f000 r-xp 00000000 08:06 23345126   /usr/lib/libmp3lame.so.0.0.0
b627f000-b6280000 r--p 0003e000 08:06 23345126   /usr/lib/libmp3lame.so.0.0.0
b6280000-b6281000 rw-p 0003f000 08:06 23345126   /usr/lib/libmp3lame.so.0.0.0
b6281000-b62b6000 rw-p 00000000 00:00 0 
b62b6000-b62e7000 r-xp 00000000 08:06 23345128   /usr/lib/libopencore-amrnb.so.0.0.2
b62e7000-b62e8000 r--p 00030000 08:06 23345128   /usr/lib/libopencore-amrnb.so.0.0.2
b62e8000-b62e9000 rw-p 00031000 08:06 23345128   /usr/lib/libopencore-amrnb.so.0.0.2
b62e9000-b6301000 r-xp 00000000 08:06 23345130   /usr/lib/libopencore-amrwb.so.0.0.2
b6301000-b6302000 r--p 00017000 08:06 23345130   /usr/lib/libopencore-amrwb.so.0.0.2
b6302000-b6303000 rw-p 00018000 08:06 23345130   /usr/lib/libopencore-amrwb.so.0.0.2
b6303000-b6320000 r-xp 00000000 08:06 23345132   /usr/lib/libopenjpeg-2.1.3.0.so
b6320000-b6321000 r--p 0001c000 08:06 23345132   /usr/lib/libopenjpeg-2.1.3.0.so
b6321000-b6322000 rw-p 0001d000 08:06 23345132   /usr/lib/libopenjpeg-2.1.3.0.so
b6322000-b63ce000 r-xp 00000000 08:06 23345138   /usr/lib/libschroedinger-1.0.so.0.10.0
b63ce000-b63cf000 r--p 000ac000 08:06 23345138   /usr/lib/libschroedinger-1.0.so.0.10.0
b63cf000-b63d0000 rw-p 000ad000 08:06 23345138   /usr/lib/libschroedinger-1.0.so.0.10.0
b63d0000-b63ef000 r-xp 00000000 08:06 23335822   /usr/lib/i386-linux-gnu/sse2/libspeex.so.1.5.0
b63ef000-b63f0000 r--p 0001e000 08:06 23335822   /usr/lib/i386-linux-gnu/sse2/libspeex.so.1.5.0
b63f0000-b63f1000 rw-p 0001f000 08:06 23335822   /usr/lib/i386-linux-gnu/sse2/libspeex.so.1.5.0
b63f1000-b63f2000 rw-p 00000000 00:00 0 
b63f2000-b640a000 r-xp 00000000 08:06 23345141   /usr/lib/libtheoradec.so.1.1.4
b640a000-b640b000 r--p 00017000 08:06 23345141   /usr/lib/libtheoradec.so.1.1.4
b640b000-b640c000 rw-p 00018000 08:06 23345141   /usr/lib/libtheoradec.so.1.1.4
b640c000-b644e000 r-xp 00000000 08:06 23345142   /usr/lib/libtheoraenc.so.1.1.2
b644e000-b644f000 r--p 00041000 08:06 23345142   /usr/lib/libtheoraenc.so.1.1.2
b644f000-b6450000 rw-p 00042000 08:06 23345142   /usr/lib/libtheoraenc.so.1.1.2
b6450000-b646e000 r-xp 00000000 08:06 23345148   /usr/lib/libvo-aacenc.so.0.0.2
b646e000-b646f000 r--p 0001d000 08:06 23345148   /usr/lib/libvo-aacenc.so.0.0.2
b646f000-b6470000 rw-p 0001e000 08:06 23345148   /usr/lib/libvo-aacenc.so.0.0.2
b6470000-b6486000 r-xp 00000000 08:06 23345150   /usr/lib/libvo-amrwbenc.so.0.0.2
b6486000-b6487000 r--p 00016000 08:06 23345150   /usr/lib/libvo-amrwbenc.so.0.0.2
b6487000-b648d000 rw-p 00017000 08:06 23345150   /usr/lib/libvo-amrwbenc.so.0.0.2
b648d000-b64b6000 r-xp 00000000 08:06 23335826   /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b64b6000-b64b7000 r--p 00028000 08:06 23335826   /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b64b7000-b64b8000 rw-p 00029000 08:06 23335826   /usr/lib/i386-linux-gnu/libvorbis.so.0.4.5
b64b8000-b64b9000 rw-p 00000000 00:00 0 
b64b9000-b661f000 r-xp 00000000 08:06 23335829   /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b661f000-b6630000 r--p 00165000 08:06 23335829   /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b6630000-b6631000 rw-p 00176000 08:06 23335829   /usr/lib/i386-linux-gnu/libvorbisenc.so.2.0.8
b6631000-b66be000 r-xp 00000000 08:06 23345152   /usr/lib/libvpx.so.0.9.6
b66be000-b66bf000 ---p 0008d000 08:06 23345152   /usr/lib/libvpx.so.0.9.6
b66bf000-b66c0000 r--p 0008d000 08:06 23345152   /usr/lib/libvpx.so.0.9.6
b66c0000-b66c1000 rw-p 0008e000 08:06 23345152   /usr/lib/libvpx.so.0.9.6
b66c1000-b66cb000 rw-p 00000000 00:00 0 
b66cb000-b67d3000 r-xp 00000000 08:06 25952692   /usr/lib/i686/sse2/libx264.so.116
b67d3000-b67d4000 r--p 00107000 08:06 25952692   /usr/lib/i686/sse2/libx264.so.116
b67d4000-b67d5000 rw-p 00108000 08:06 25952692   /usr/lib/i686/sse2/libx264.so.116
b67d5000-b680f000 rw-p 00000000 00:00 0 
b680f000-b68d8000 r-xp 00000000 08:06 23345156   /usr/lib/libxvidcore.so.4.3
b68d8000-b68d9000 ---p 000c9000 08:06 23345156   /usr/lib/libxvidcore.so.4.3
b68d9000-b68da000 r--p 000c9000 08:06 23345156   /usr/lib/libxvidcore.so.4.3
b68da000-b68e4000 rw-p 000ca000 08:06 23345156   /usr/lib/libxvidcore.so.4.3
b68e4000-b694d000 rw-p 00000000 00:00 0 
b694d000-b6964000 r-xp 00000000 08:06 29884808   /lib/i386-linux-gnu/libpthread-2.13.so
b6964000-b6965000 r--p 00016000 08:06 29884808   /lib/i386-linux-gnu/libpthread-2.13.so
b6965000-b6966000 rw-p 00017000 08:06 29884808   /lib/i386-linux-gnu/libpthread-2.13.so
b6966000-b6969000 rw-p 00000000 00:00 0 
b6969000-b697c000 r-xp 00000000 08:06 29884442   /lib/i386-linux-gnu/libz.so.1.2.3.4
b697c000-b697d000 r--p 00012000 08:06 29884442   /lib/i386-linux-gnu/libz.so.1.2.3.4
b697d000-b697e000 rw-p 00013000 08:06 29884442   /lib/i386-linux-gnu/libz.so.1.2.3.4
b697e000-b698d000 r-xp 00000000 08:06 29884463   /lib/libbz2.so.1.0.4
b698d000-b698e000 r--p 0000f000 08:06 29884463   /lib/libbz2.so.1.0.4
b698e000-b698f000 rw-p 00010000 08:06 29884463   /lib/libbz2.so.1.0.4
b698f000-b69b7000 r-xp 00000000 08:06 29884729   /lib/i386-linux-gnu/libm-2.13.so
b69b7000-b69b8000 r--p 00028000 08:06 29884729   /lib/i386-linux-gnu/libm-2.13.so
b69b8000-b69b9000 rw-p 00029000 08:06 29884729   /lib/i386-linux-gnu/libm-2.13.so
b69b9000-b6b2f000 r-xp 00000000 08:06 29884715   /lib/i386-linux-gnu/libc-2.13.so
b6b2f000-b6b31000 r--p 00176000 08:06 29884715   /lib/i386-linux-gnu/libc-2.13.so
b6b31000-b6b32000 rw-p 00178000 08:06 29884715   /lib/i386-linux-gnu/libc-2.13.so
b6b32000-b6b35000 rw-p 00000000 00:00 0 
b6b35000-b6b51000 r-xp 00000000 08:06 25952624   /usr/lib/i686/cmov/libavutil.so.51.7.0
b6b51000-b6b52000 r--p 0001b000 08:06 25952624   /usr/lib/i686/cmov/libavutil.so.51.7.0
b6b52000-b6b53000 rw-p 0001c000 08:06 25952624   /usr/lib/i686/cmov/libavutil.so.51.7.0
b6b53000-b6b57000 rw-p 00000000 00:00 0 
b6b57000-b7165000 r-xp 00000000 08:06 25952704   /usr/lib/i686/cmov/libavcodec.so.53.5.0
b7165000-b7166000 r--p 0060d000 08:06 25952704   /usr/lib/i686/cmov/libavcodec.so.53.5.0
b7166000-b7172000 rw-p 0060e000 08:06 25952704   /usr/lib/i686/cmov/libavcodec.so.53.5.0
b7172000-b76c4000 rw-p 00000000 00:00 0 
b76c4000-b77c1000 r-xp 00000000 08:06 25952706   /usr/lib/i686/cmov/libavformat.so.53.2.0
b77c1000-b77c2000 r--p 000fc000 08:06 25952706   /usr/lib/i686/cmov/libavformat.so.53.2.0
b77c2000-b77c9000 rw-p 000fd000 08:06 25952706   /usr/lib/i686/cmov/libavformat.so.53.2.0
b77d3000-b77d5000 rw-p 00000000 00:00 0 
b77d5000-b77d6000 r-xp 00000000 00:00 0          [vdso]
b77d6000-b77f4000 r-xp 00000000 08:06 29884710   /lib/i386-linux-gnu/ld-2.13.so
b77f4000-b77f5000 r--p 0001d000 08:06 29884710   /lib/i386-linux-gnu/ld-2.13.so
b77f5000-b77f6000 rw-p 0001e000 08:06 29884710   /lib/i386-linux-gnu/ld-2.13.so
bff45000-bff66000 rw-p 00000000 00:00 0          [stack]

**Comment by startx2** [comment]
i can confirm that on debian lenny

anybody has found the reason for this yet?

**Comment by luzhongjian** [comment]
Also reproduced the issue here. I am with Ubuntu Server 10.04 amd64. Used together with VLC which encodes and pipes  MPEG-2 TS stream to m3u8-segmenter for http live streaming. On the 40th segment the segment being generated, m3u8-segmenter crashed. When I commented out the call to avformat_write_header at line 475 of source code tagged v0.3, the crashed would not reproduce. Of cause, that was only to locate where the issue is and is never a work-around.

**Comment by krisbulman** [comment]
same problem here CentOS 5.8

**Comment by johnf** [comment]
I have a feeling this is related to the fix in 95085f6afb83920ac8ad1babdeb179b0dc783b34. Please reopen if it is still happening for you.
