### ISSUE TITLE
always segmentation fault after 49 segments

### ISSUE THREAD

**Issue by startx2** [m3u8-segmenter/m3u8-segmenter#20]
whenever i try to encode a longer video, i alwas get a

Segmentation Fault , Broken pipe  

error when running "make test1" after 49 segments.

**Comment by startx2** [comment]
more info here:

[609425.950381] segmenter[24451]: segfault at 8 ip 08049a74 sp bfdbd360 error 4 in segmenter[8048000+3000]
[611322.558249] m3u8-segmenter[25284]: segfault at 53096779 ip 400c77c8 sp bfbbf230 error 4 in libavformat.so.52.111.0[4003f000+f8000]
[611733.270036] m3u8-segmenter[25454]: segfault at 53096779 ip 400c77c8 sp bfe7edf0 error 4 in libavformat.so.52.111.0[4003f000+f8000]

**Comment by danielmagnussons** [comment]
im having the same problem(after 41 segments).

Seeing 1 message getting repeated more and more the more segments there is..

last bits of the log;

[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts

ffmpegsegmenter callback out:, err:[mpegts @ 0xac32080] max_analyze_duration 5000000 reached at 5000000
[mpegts @ 0xac32080] Estimating duration from bitrate, this may be inaccurate
Output #0, mpegts, to 'stream':
    Stream #0:0: Video: h264 ([27][0][0][0] / 0x001B), yuv420p, 320x240, q=2-31, 90k tbn, 25 tbc
    Stream #0:1: Audio: mp3 ([3][0][0][0] / 0x0003), 48000 Hz, stereo, 64 kb/s
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] Application provided invalid, non monotonically increasing dts to muxer in stream 1: 126000 >= 126000
Warning: Could not write frame of stream
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
[mpegts @ 0xad7ed40] muxrate VBR, pcr every 5 pkts, sdt every 200, pat/pmt every 40 pkts
, code:null
DEBUG: segmenter exit: null

**Comment by dl-cynric** [comment]
Same here, crash after after 49 segments, regardless of the segment length.

tracing back the offsets with the program map shows that the crashes occur somewhere in libavformat/mpegtsenc.c which is called by av_interleaved_write_frame(). I'd say that the segmenter somehow creates objects when writing segments without cleaning up when moving to the next segment.
Note that this does not seem to be a ffmpeg bug as it occurs on builds based on 0.10 as well as those based on 0.9.1

**\* stack smashing detected ***: ./m3u8-segmenter.elf terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7fec8e76f217]
/lib/libc.so.6(__fortify_fail+0x0)[0x7fec8e76f1e0]
./m3u8-segmenter.elf[0x471283]
./m3u8-segmenter.elf[0x471690]
./m3u8-segmenter.elf[0x4a271a]
./m3u8-segmenter.elf[0x4312b9]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7fec8e68ec4d]
./m3u8-segmenter.elf[0x43035d]

€: 
Just found it: simply add "av_write_trailer(oc);" in a new line after line 445.
The segmenter keeps opening new .ts files but only properly closes the last opened one on termination. With this fix my test script is currently at segment #300 and counting :)

**Comment by krisbulman** [comment]
Any chance you could provide a patch or pull request for this? I am unable to locate libavformat/mpegtsenc.c but do see reference to av_write_trailer(oc); already in m3u8-segmenter.c

the area around line 445 in m3u8-segmenter.c reads: 

```
        decode_done = av_read_frame(ic, &packet);
        if (decode_done < 0) {
            break;
        }
```

modifying it to 

```
        decode_done = av_read_frame(ic, &packet);
        if (decode_done < 0) {
            break;
            av_write_trailer(oc);
        }
```

does nothing, still get **\* stack smashing detected **\* (after re-compiling)

**Comment by dl-cynric** [comment]
Typo, sorry. I meant line 448.

``` c
        if (segment_time - prev_segment_time >= options.segment_duration) {
            av_write_trailer(oc);   //close ts file and free memory
            avio_flush(oc->pb);
            avio_close(oc->pb);
```

**Comment by krisbulman** [comment]
this did it for me, hoorah!

**Comment by johnf** [comment]
This was fixed in 95085f6afb83920ac8ad1babdeb179b0dc783b34
